spring.batch.job.enabled=true


twitter.key=${TWITTER_CONSUMER_KEY}
twitter.secret=${TWITTER_CONSUMER_SECRET}
twitter.token=${TWITTER_ACCESS_TOKEN}
twitter.accessToken=${TWITTER_ACCESS_TOKEN_SECRET}

currency.list=USD-BRL,EUR-BRL,BTC-BRL

spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always